# Twitter API Credentials
TWITTER_API_KEY=dV5CX3GJqSwINg3KEa4Gj176Y
TWITTER_API_SECRET=x8gZh4mt22caUQ6N6TzD65GYbhKNGGiBlV5tDlQrJYtjUXzC3b
TWITTER_ACCESS_TOKEN=1867436005206503428-qvNAHpoqSE0tX0ZXclo1ryOKYvcAzC
TWITTER_ACCESS_TOKEN_SECRET=X2hhH7B8DFwgKx7CvPmLOXJr3hNJ47h2vN5rkLqN15Ha8
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANcTxgEAAAAAlMhbHiQhSIYmiH3xKzH4rIa1Xvg%3DMPbdXMlPEhDuKmoVgJF7f3gOXuXFlmRrMpggZrN3Kxo8shiQJU

# Google Gemini API Credential
GEMINI_API_KEY=AIzaSyDhMmtJsw7Y2MSzo0GgAJMmNS-6qqlP5Ps
